# webapps

./: CalculateLikes.java  DeleteVideoById.java  Deletechnl.java  GamesList.java  ListChannel.java  ListVideoByNews.java  MoviesList.java  README.md  db.properties
BeWithUs/: BeWithUs.war
BeWithUs/WebContent/: LoginForm.jsp  MyBlog.jsp  Post.jsp  logout.jsp
BeWithUs/WebContent/WEB-INF/: web.xml
BeWithUs/src/com/Blog/posts/Controller/: CommentController.java  LikeController.java  LoginController.java  PersonController.java  PostController.java
BeWithUs/src/com/Blog/posts/DbUtils/: DbConnection.java
BeWithUs/src/com/Blog/posts/Services/: CommentService.java  Like_Service.java  LoginService.java  PersonService.java  PostService.java
BeWithUs/src/com/Blog/posts/model/: Comment_model.java  Like_Model.java  LoginModel.java  PersonModel.java  PostModel.java
BookMyService/BookMyService/: pom.xml
BookMyService/BookMyService/src/main/java/com/eximius/api/Controller/: EngineerController.java  Engineer_Login_Controller.java  Order_Controller.java  Service_Controller.java  User_Controller.java  User_Login_Controller.java
BookMyService/BookMyService/src/main/java/com/eximius/api/DbConnection/: Database_Connection.java
BookMyService/BookMyService/src/main/java/com/eximius/api/constants/: QueryConstants.java
BookMyService/BookMyService/src/main/java/com/eximius/api/models/: EnginnerModel.java  Login_Model.java  OrderModel.java  Service_Model.java  User_Model.java
BookMyService/BookMyService/src/main/java/com/eximius/api/services/: EncryptPassword.java  EngineerService.java  Engineer_Login_Service.java  Order_Service.java  Service_Service.java  UserLoginService.java  UserService.java
BookMyService/BookMyService/src/main/webapp/WEB-INF/: BookMyService-servlet.xml  basic-security.xml  spring-oauth.xml  spring-oauth2.xml  spring-security.xml  web.xml
BookMyService/BookMyService/src/main/webapp/WEB-INF/pages/: public.jsp
BookMyService/BookMyService/src/main/webapp/WEB-INF/pages/secured/: mypage.jsp
BookMyService/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
